language: java
cache: bundler
services:
  - docker

after_success:
- gradle cool
- #docker run -d -p 127.0.0.1:80:4567 stutisrivastv/jvm-learnpipelining:TRAVIS_JOB_NUMBER
- if [ "$TRAVIS_BRANCH" == "master" ]; then
  docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
  gradle buildDocker --debug;
  fi
